<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trumpbot</title>
        <link rel="stylesheet" href="resources/css/default.css">
    </head>
    
    <body>
        <content>
            <div id="title" class="title">Trumpbot</div>

            <div class="chatbox">
                <div class="messages">
                    <ul class="chat-message-list">
                        <li class="trump-message">
                            <div class="trump-message-image"><img src="resources/data/trump.png" alt="trump_avatar"></div>
                            <div class="trump-message-text-box">
                                <p class="trump-message-text">Welcome to the Donald Trump Tweet Generation Bot!</p>
                                <p class="trump-message-text">Many are saying I'm the best 140 character writer in the world. Just give me a topic and will tweet the hell out of it!</p>
                            </div>
                        </li>
                        <li class="user-message">
                            <div class="user-message-image"><img src="resources/data/user.png" alt="user_avatar"></div>
                            <div class="user-message-text-box">
                                <p class="user-message-text">What do you say about Hillary Clinton speaking in front of the congres?</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="controls">
                    <div class="input-topic-write">
                        <input type="text" class="write-topic" placeholder="Type in a topic..." minlength="1" maxlength="140" />
                        <button class="button send-input" type="button">Send</button>
                    </div>
                </div>
            </div>
        </content>

        <script type="module" src="resources/js/index.js"></script>
    </body>
</html>
